/*<このゲームの仕様説明>
 * 
 * <操作説明>
 * 
 * a,w,s,d ...移動
 * shiftキー　...走る
 * spaceキー　...ジャンプ
 * c ...しゃがむ
 * e ...投てき
 * r ...リロード
 * 右クリック　...ads
 * 左クリック　...発砲
 * 1,2 ...武器チェンジ
 *
 *
 * ^^^^^^^^^^^^^^^^^^^^^^^^^
 * 
 * <ステージギミックの説明>
 * 
 * 赤板　...弾の補充、板の上では発砲及びリロード不可
 * 緑板　...HPの回復、板の上では発砲及びリロード不可
 * ワープゾーン　...一階から二階に移動(二階から一階は不可)
 * 真ん中の銃　...拾うと”2ボタン"で武器チェンジ可能のフルオート銃(弾補充不可)
 * 中央の木に成るオレンジ　...弾を命中させると、オレンジが落下する。(ステージにオレンジが落下中は二つ目は落ちない)
 * 　　　　　　　　　　　　　 拾うと、投てきアイテム使用可能。(二つまで手持ちが可能)
 *紫の箱　...プレイヤーを追従する敵。触れるとプレイヤーにダメージを与える。
 *身代わり　...投てきアイテムを投げると生成される。身代わりが存在中は、敵は身代わりの場所へ向かう。
 * 
 * 
 * ^^^^^^^^^^^^^^^^^^^^^^^^^
 *
 * <クリア条件とゲームオーバー条件>
 * 
 * クリア条件　...敵を二体倒す(一体倒すには100発命中させる)
 * ゲームオーバー条件　...HPが0になる*/